body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    background-color: #444;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}

.header-content {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header a {
    width: 70px;
    color: white;
    text-decoration: none;
    padding: 5px 0;
    text-align: center;
}

.header .title {
    font-size: 2rem;
    text-align: center;
}

.container {
    width: 1200px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 30px;
}

.add-book {
    text-align: center;
}

@media (max-width: 1200px) {
    .container {
        width: 100%; 
    }

    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}